# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FileSystemModel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/narratives/Projects/file_system/build/
# =============================================================================
# Object build statements for EXECUTABLE target FileSystemModel


#############################################
# Order-only phony target for FileSystemModel

build cmake_object_order_depends_target_FileSystemModel: phony || cmake_object_order_depends_target_app cmake_object_order_depends_target_config

build CMakeFiles/FileSystemModel.dir/main.cpp.o: CXX_COMPILER__FileSystemModel_unscanned_Debug /home/narratives/Projects/file_system/main.cpp || cmake_object_order_depends_target_FileSystemModel
  DEP_FILE = CMakeFiles/FileSystemModel.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -g -std=gnu++20
  INCLUDES = -I/home/narratives/Projects/file_system/config/include -I/home/narratives/Projects/file_system/config/config++ -I/home/narratives/Projects/file_system/app/include
  OBJECT_DIR = CMakeFiles/FileSystemModel.dir
  OBJECT_FILE_DIR = CMakeFiles/FileSystemModel.dir


# =============================================================================
# Link build statements for EXECUTABLE target FileSystemModel


#############################################
# Link the executable FileSystemModel

build FileSystemModel: CXX_EXECUTABLE_LINKER__FileSystemModel_Debug CMakeFiles/FileSystemModel.dir/main.cpp.o | config/libconfig.a app/libapp.a config/libconfig.a /usr/lib/libspdlog.so.1.15.1 /usr/lib/libfmt.so.11.1.4 || app/libapp.a config/libconfig.a
  DEP_FILE = CMakeFiles/FileSystemModel.dir/link.d
  FLAGS = -Wall -Wextra -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/FileSystemModel.dir/link.d
  LINK_LIBRARIES = config/libconfig.a  app/libapp.a  config/libconfig.a  -lconfig++  /usr/lib/libspdlog.so.1.15.1  /usr/lib/libfmt.so.11.1.4
  OBJECT_DIR = CMakeFiles/FileSystemModel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FileSystemModel
  TARGET_PDB = FileSystemModel.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/narratives/Projects/file_system/build && /usr/bin/ccmake -S/home/narratives/Projects/file_system -B/home/narratives/Projects/file_system/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/narratives/Projects/file_system/build && /usr/bin/cmake --regenerate-during-build -S/home/narratives/Projects/file_system -B/home/narratives/Projects/file_system/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/narratives/Projects/file_system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target config


#############################################
# Order-only phony target for config

build cmake_object_order_depends_target_config: phony || .

build config/CMakeFiles/config.dir/source/catalog_config.cpp.o: CXX_COMPILER__config_unscanned_Debug /home/narratives/Projects/file_system/config/source/catalog_config.cpp || cmake_object_order_depends_target_config
  DEP_FILE = config/CMakeFiles/config.dir/source/catalog_config.cpp.o.d
  FLAGS = -Wall -Wextra -g -std=gnu++20
  INCLUDES = -I/home/narratives/Projects/file_system/config/include -I/home/narratives/Projects/file_system/config/config++
  OBJECT_DIR = config/CMakeFiles/config.dir
  OBJECT_FILE_DIR = config/CMakeFiles/config.dir/source

build config/CMakeFiles/config.dir/source/commands_config.cpp.o: CXX_COMPILER__config_unscanned_Debug /home/narratives/Projects/file_system/config/source/commands_config.cpp || cmake_object_order_depends_target_config
  DEP_FILE = config/CMakeFiles/config.dir/source/commands_config.cpp.o.d
  FLAGS = -Wall -Wextra -g -std=gnu++20
  INCLUDES = -I/home/narratives/Projects/file_system/config/include -I/home/narratives/Projects/file_system/config/config++
  OBJECT_DIR = config/CMakeFiles/config.dir
  OBJECT_FILE_DIR = config/CMakeFiles/config.dir/source

build config/CMakeFiles/config.dir/source/defect_mgmt_config.cpp.o: CXX_COMPILER__config_unscanned_Debug /home/narratives/Projects/file_system/config/source/defect_mgmt_config.cpp || cmake_object_order_depends_target_config
  DEP_FILE = config/CMakeFiles/config.dir/source/defect_mgmt_config.cpp.o.d
  FLAGS = -Wall -Wextra -g -std=gnu++20
  INCLUDES = -I/home/narratives/Projects/file_system/config/include -I/home/narratives/Projects/file_system/config/config++
  OBJECT_DIR = config/CMakeFiles/config.dir
  OBJECT_FILE_DIR = config/CMakeFiles/config.dir/source


# =============================================================================
# Link build statements for STATIC_LIBRARY target config


#############################################
# Link the static library config/libconfig.a

build config/libconfig.a: CXX_STATIC_LIBRARY_LINKER__config_Debug config/CMakeFiles/config.dir/source/catalog_config.cpp.o config/CMakeFiles/config.dir/source/commands_config.cpp.o config/CMakeFiles/config.dir/source/defect_mgmt_config.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -g
  OBJECT_DIR = config/CMakeFiles/config.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = config/libconfig.a
  TARGET_PDB = config.a.dbg


#############################################
# Utility command for edit_cache

build config/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/narratives/Projects/file_system/build/config && /usr/bin/ccmake -S/home/narratives/Projects/file_system -B/home/narratives/Projects/file_system/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build config/edit_cache: phony config/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build config/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/narratives/Projects/file_system/build/config && /usr/bin/cmake --regenerate-during-build -S/home/narratives/Projects/file_system -B/home/narratives/Projects/file_system/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build config/rebuild_cache: phony config/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/narratives/Projects/file_system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_config

build app/CMakeFiles/app.dir/source/app.cpp.o: CXX_COMPILER__app_unscanned_Debug /home/narratives/Projects/file_system/app/source/app.cpp || cmake_object_order_depends_target_app
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = app/CMakeFiles/app.dir/source/app.cpp.o.d
  FLAGS = -Wall -Wextra -g -std=gnu++20
  INCLUDES = -I/home/narratives/Projects/file_system/app/include -I/home/narratives/Projects/file_system/config/include -I/home/narratives/Projects/file_system/config/config++
  OBJECT_DIR = app/CMakeFiles/app.dir
  OBJECT_FILE_DIR = app/CMakeFiles/app.dir/source

build app/CMakeFiles/app.dir/source/app_builder.cpp.o: CXX_COMPILER__app_unscanned_Debug /home/narratives/Projects/file_system/app/source/app_builder.cpp || cmake_object_order_depends_target_app
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = app/CMakeFiles/app.dir/source/app_builder.cpp.o.d
  FLAGS = -Wall -Wextra -g -std=gnu++20
  INCLUDES = -I/home/narratives/Projects/file_system/app/include -I/home/narratives/Projects/file_system/config/include -I/home/narratives/Projects/file_system/config/config++
  OBJECT_DIR = app/CMakeFiles/app.dir
  OBJECT_FILE_DIR = app/CMakeFiles/app.dir/source


# =============================================================================
# Link build statements for STATIC_LIBRARY target app


#############################################
# Link the static library app/libapp.a

build app/libapp.a: CXX_STATIC_LIBRARY_LINKER__app_Debug app/CMakeFiles/app.dir/source/app.cpp.o app/CMakeFiles/app.dir/source/app_builder.cpp.o || config/libconfig.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -g
  OBJECT_DIR = app/CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/libapp.a
  TARGET_PDB = app.a.dbg


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/narratives/Projects/file_system/build/app && /usr/bin/ccmake -S/home/narratives/Projects/file_system -B/home/narratives/Projects/file_system/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/narratives/Projects/file_system/build/app && /usr/bin/cmake --regenerate-during-build -S/home/narratives/Projects/file_system -B/home/narratives/Projects/file_system/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony app/libapp.a

build config: phony config/libconfig.a

build libapp.a: phony app/libapp.a

build libconfig.a: phony config/libconfig.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/narratives/Projects/file_system/build

build all: phony FileSystemModel config/all app/all

# =============================================================================

#############################################
# Folder: /home/narratives/Projects/file_system/build/app

build app/all: phony app/libapp.a

# =============================================================================

#############################################
# Folder: /home/narratives/Projects/file_system/build/config

build config/all: phony config/libconfig.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/narratives/Projects/file_system/CMakeLists.txt /home/narratives/Projects/file_system/app/CMakeLists.txt /home/narratives/Projects/file_system/config/CMakeLists.txt /usr/lib/cmake/fmt/fmt-config-version.cmake /usr/lib/cmake/fmt/fmt-config.cmake /usr/lib/cmake/fmt/fmt-targets-none.cmake /usr/lib/cmake/fmt/fmt-targets.cmake /usr/lib/cmake/spdlog/spdlogConfig.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/narratives/Projects/file_system/CMakeLists.txt /home/narratives/Projects/file_system/app/CMakeLists.txt /home/narratives/Projects/file_system/config/CMakeLists.txt /usr/lib/cmake/fmt/fmt-config-version.cmake /usr/lib/cmake/fmt/fmt-config.cmake /usr/lib/cmake/fmt/fmt-targets-none.cmake /usr/lib/cmake/fmt/fmt-targets.cmake /usr/lib/cmake/spdlog/spdlogConfig.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
